# DigitalWare.DaVinci.Diego.ApplyTest

./: DigitalWare.DaVinci.Diego.ApplyTest.sln  README.md
DigitalWare.DaVinci.Diego.ApplyTest.BL/: DigitalWare.DaVinci.Diego.ApplyTest.BL.csproj
DigitalWare.DaVinci.Diego.ApplyTest.BL/Exceptions/: BLException.cs
DigitalWare.DaVinci.Diego.ApplyTest.BL/Filters/: GlobalExceptionFilter.cs
DigitalWare.DaVinci.Diego.ApplyTest.BL/Services/: CustomerServiceBL.cs  InvoiceServiceBL.cs  ProductServiceBL.cs  RandomDataService.cs
DigitalWare.DaVinci.Diego.ApplyTest.BL/Services/Facades/: ICustomerServiceBL.cs  IInvoiceServiceBL.cs  IProductServiceBL.cs  IRandomDataService.cs
DigitalWare.DaVinci.Diego.ApplyTest.BL/Utils/: Constants.cs
DigitalWare.DaVinci.Diego.ApplyTest.Core/: DigitalWare.DaVinci.Diego.ApplyTest.Core.csproj
DigitalWare.DaVinci.Diego.ApplyTest.Core/DTOs/: CustomerDTO.cs  InvoiceDTO.cs  InvoiceDetailsDTO.cs  ProductDTO.cs
DigitalWare.DaVinci.Diego.ApplyTest.Core/DTOs/Queries/: CustomerNextPurchaseDTO.cs  ProductPricesDTO.cs  ProductTotalAmountSoldDTO.cs
DigitalWare.DaVinci.Diego.ApplyTest.Core/DTOs/Responses/: GenericResponseDTO.cs  WebApiResponseDTO.cs
DigitalWare.DaVinci.Diego.ApplyTest.Core/Enumerations/: GeneralEnums.cs  InvoiceEnums.cs
DigitalWare.DaVinci.Diego.ApplyTest.Core/Models/: Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
DigitalWare.DaVinci.Diego.ApplyTest.Core/Models/Base/: BaseEntity.cs
DigitalWare.DaVinci.Diego.ApplyTest.DAL/: DigitalWare.DaVinci.Diego.ApplyTest.DAL.csproj
DigitalWare.DaVinci.Diego.ApplyTest.DAL/EFDatabaseContext/: DigitalWareDavinCiInvoiceSystemContext.cs
DigitalWare.DaVinci.Diego.ApplyTest.DAL/Repositories/: BaseRepo.cs  IBaseRepo.cs
DigitalWare.DaVinci.Diego.ApplyTest.Presentation/: DigitalWare.DaVinci.Diego.ApplyTest.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigitalWare.DaVinci.Diego.ApplyTest.Presentation/Controllers/: CustomersController.cs  ExperimentalDataController.cs  InvoicesController.cs  ProductsController.cs
DigitalWare.DaVinci.Diego.ApplyTest.Presentation/Properties/: launchSettings.json
