<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.Core\DigitalWare.DaVinci.Diego.ApplyTest.Core.csproj" />
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.DAL\DigitalWare.DaVinci.Diego.ApplyTest.DAL.csproj" />
  </ItemGroup>

</Project>
