<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.Core\DigitalWare.DaVinci.Diego.ApplyTest.Core.csproj" />
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.DAL\DigitalWare.DaVinci.Diego.ApplyTest.DAL.csproj" />
  </ItemGroup>

</Project>
