<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.BL\DigitalWare.DaVinci.Diego.ApplyTest.BL.csproj" />
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.Core\DigitalWare.DaVinci.Diego.ApplyTest.Core.csproj" />
    <ProjectReference Include="..\DigitalWare.DaVinci.Diego.ApplyTest.DAL\DigitalWare.DaVinci.Diego.ApplyTest.DAL.csproj" />
  </ItemGroup>

</Project>
